# microservices-new

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtechie/apigateway/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
discovery-server/src/main/java/com/programmingtechie/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/programmingtechie/apigateway/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/programmingtechie/discoveryservice/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/productservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/programmingtechie/productservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
