spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

eureka.username=eureka
eureka.password=password

#zipkin properties after running the docker command
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
